<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiencia</title>
    <link rel="stylesheet" href="../style/css/style.css">
    <link rel="stylesheet" href="../style/css/bootstrap.css">
    <script src="../style/js/bootstrap.js"></script>
    <link rel="icon" type="image/x-icon" href="../style/assets/image/favicon.jpg">
    <meta name="title" content="Experiencia Laboral y Estudios">
    <meta name="description" content="Mi experiencia laboral, estudios realizados y los servicios que ofrezco">
    <meta name="keywords" content="Coderhouse, Bios, Ciemsa, Cristina García Banegas, Desarrollo Web, Web Develpment, Diseño UX/UI, Socila Media, Redes Sociales, Community Management, Postproducción Audiovisual, Diseño Gráfico, graphic design, Photoshop, Premiere, Adove Premiere, Figma">
</head>
<body class="container container-sm container-md container-xl">
    <header class="navigation">
        <section class="navigation__link">
            <a href="../index.html">Sobre mi</a>
            <a href="../pages/experiencia.html">Mi experiencia</a>
            <a href="../pages/portfolioUno.html">Portfolio Uno</a>
            <a href="../pages/portfolioDos.html">Portfolio Dos</a>
            <a href="../pages/contacto.html">Contacto</a>
        </section>
    </header>
    <div>
        <h1 class="title padding">Estudios y Experiencia</h1>
    </div>
    <main class="flexBoxExp padding">
        <div class="studies">
            <section class="paddingExp">
                <h5>Coderhouse</h5>
                <p>Desarrollo Web</p>
                <a href="https://www.coderhouse.com.uy/online/desarrollo-web-online" target="_blank">Ver más</a>
            </section>
            <section class="paddingExp">
                <h5>Coderhouse</h5>
                <p>Diseño UX/UI</p>
                <a href="https://www.coderhouse.com.uy/online/ux-ui-online" target="_blank">Ver más</a>
            </section>
            <section class="paddingExp">
                <h5>Bios</h5>
                <p>Diseño Web, Social Media</p>
            </section>
            <section class="paddingExp">
                <h5>Bios</h5>
                <p>Community Management</p>
            </section>
            <h5>Bios</h5>
            <p>Postproducción Audiovisual</p>
        </div>
        <div class="workExp">
            <section class="paddingExp">
                <h5>Cristina García Banegas</h5>
                <p>Community Manager</p>
                <p>2020, actualmente</p>
                <a href="https://linktr.ee/cgbanegas" target="_blank">Ver más</a>
            </section>
            <section class="paddingExp">
                <h5>Ciemsa</h5>
                <p>Operador</p>
                <p>2019, actualmente</p>
                <a href="https://ciemsa.com.uy/" target="_blank">Ver más</a>
            </section>
            <h5>Ópera Giulio Cesare in Egitto</h5>
            <p>Diseño de programas, escenografía digital</p>
            <p>2015</p>
        </div>
    </main>
    <section class="flexBoxSoftware padding">
        <div>
            <img src="../style/assets/image/photoShopLogo.png" alt="photoShop logo">
            <p>Diseño Gráfico</p>
            <p>Branding visual para tu marca</p>
            <p>Publicaciones y stories para Facebook e Instagram</p>
        </div>
        <div>    
            <img src="../style/assets/image/figmaLogo.png"alt="figma logo">
            <p>Diseño UX/UI</p>
            <p>Prototipado de aplicaciones</p>
        </div>
        <div>   
            <img src="../style/assets/image/premiereLogo.png" alt="premiere logo">
            <p>Edición de Video</p>
            <p>Edición de contenido audiovisual</p>
        </div>
        <div>
            <img src="../style/assets/image/socialMediaLogo.png" alt="social media logo">
            <p>Marketing en Redes Sociales</p>
            <p>Campañas y Estrategia de Contenido</p>
        </div>
    </section>
    <footer>
        <section class="footer">
            <h3>Marina Kapczuk - Portfolio</h3>
            <h4>Marina Kapczuk</h4>
            <p>
                Diseño Gráfico, Community Management, Prototipado de Apps<br>
                Montevideo, Uruguay<br><br>
                © Marina Kapczuk - Portfolio. All rights reserved.
            </p>
        </section>
    </footer>
</body>
</html>